spring.application.name=large-message-tests
spring.kafka.client-id=${spring.application.name}
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.properties.group.instance.id=1
spring.kafka.properties.max.request.size=10485880