# Point to the Kafka server with Large message enabled.
spring.kafka.bootstrap-servers=localhost:9093

# Force a client config to accept bigger messages.
spring.kafka.properties.max.request.size=10485880
