spring.application.name=large-message-tests

# Activates the S3 Serde by default
spring.profiles.active=s3-serde

# Use the oversized settings. 
#spring.profiles.active=oversized-broker

spring.kafka.client-id=${spring.application.name}
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.properties.group.instance.id=1

# Batching is disable to prevent loading large chunks of message in memory.
spring.kafka.properties.batch.size=0